<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><style>@page {
  size: A4;
  margin: 0;
}

@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
  figure {page-break-inside: avoid;}
  .abstract{page-break-inside: avoid;}
}


@media screen {
  figure {page-break-inside: avoid;}
  .abstract{page-break-inside: avoid;}
}


body
{
  font-size: 11pt;
  margin-right: auto;
  margin-left: auto;
  max-width: 210mm;
  background: #eee;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

a {
  color: #000;
}

.document{
  background: #fff;
  padding: 10mm;
  min-height: 100%
}

.header{
  margin-bottom: 20pt;
}

.title{
  text-align:center;
  text-transform: uppercase;
  margin-bottom: 2.5mm;
  margin-top: 0;
}

.authors{
  text-align:center;
  margin-bottom: 0em;
  font-size: 12pt;
}

.affiliation{
  font-size: 11pt;
  text-align:center;
  margin-bottom: 0em;
}

.inner
{
  text-align: justify;
  text-justify: inter-word;
}

.keywords{
  margin-bottom: 10px;
}

.abstract{
  background: #fafafa;
  border: solid 1px #eee;
  padding: 0mm 5mm 0mm 5mm;
}
.abstract > h2 {
 font-size: 14pt;
 margin-bottom: 2px;
}

figure{
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
  border: solid 1px #eee;
}

img {
  max-width: 100%;
  height: auto;
}

figcaption{
  margin-top: 5px;
  text-align: center;
}

pre
{
  font-size: 10pt;
}

figure > pre
{
  background: #eee;
  padding: 5px 10px 5px 10px;
  margin: 0;
  color: #333;
}


table {
  margin-left:auto;
  margin-right:auto;
  border: 2px solid #FFFFFF;
  min-width: 50%;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid #333;
}
table td, table th {
  padding: 3px 4px;
}
table tbody td {
  font-size: 10pt;
  border-left: 1px solid #333;
}
table tr:nth-child(even) {
  background: #DADADA;
}
table thead {
  background: #FFFFFF;
  border-bottom: 1px solid #333;
}
table thead th {
  font-size: 12pt;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 1px solid #333;
}
table thead th:first-child {
  border-left: none;
}


table.eq_table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}
table.eq_table td, table.eq_table th {
  padding: 3px 2px;
  font-size: 11pt;
  border-left: 0;
}
table.eq_table tfoot td {
  font-size: 11pt;
  border-left: 0;
}
table.eq_table tfoot .links {
  text-align: right;
}
table.eq_table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

td.counter {
  text-align: right;

}

td.eq_code {
  width: 100%;
  text-align: center;
}

.toc_container{
  background: #f5f5ff;
  border: solid 1px #eef;
  padding: 0mm 5mm 0mm 5mm;
}

.toc_header
{
  font-size: 14pt;
  margin-bottom:0;
}
.toc_list{
  padding-left: 0mm;
}
.toc_list ul{
padding-left: 5mm;
}

.toc_list li{
list-style-type: none;
}

table.eq_table {
	border-collapse: collapse;
 	border: 0;
	width: 100%;
}
table.eq_table td, table.eq_table th {
	border: 0;
}
table.eq_table tfoot td {
 	border: 0;
}
table.eq_table tfoot .links {
 	text-align: right;
 	border: 0;
}

td.counter {
	text-align: right;
	border: 0;
}

td.eq_code {
	width: 100%;
	border: 0;
	text-align: center;
}

.eq_table > tr, td, th, {
	border: 0;
}

figure {
	width: 100%;
	text-align: center;
}

figure figcaption {
	text-align: center;
	font-size: 11pt;
}

figure img {
	max-width: 100%;
}

code {
    font-family: monospace;
}

img {
	max-width: 100%;
}

.authors
{
	text-align: center;
	font-size: 14pt;
	font-weight: bold;
}

.authors:empty
{
	display: none;
}


.affiliation
{
	text-align: center;
}

.affiliation:empty
{
	display: none;
}

.title
{
	text-align: center;
	margin-bottom: 5pt;
}

.title:empty
{
	display: none;
}

.header{
  margin-bottom: 20pt;
}

.header:empty {
   display: none;
}

.slide {
  display: flex;
  width: 221mm;
  height: 166mm;
  margin: 0 auto 20px auto;
  padding: 0;
  align-items: center;
  border: 1px solid #000;
}

.slide_169 {
  width: 294mm;
  height: 166mm;
}


.slide_body {
  display: block;
  width: 191mm;
  height: 136mm;
  margin: auto;
  overflow: hidden;
}


.slide_169 > .slide_body {
  width: 264mm;
}

.slide figure {
  width: auto;
}

.slide figcaption {
  font-size: 14pt;
}


.slide_body .charter {
 font-size: 12pt;
 max-width: 180mm;
}

.header > .slide_body {
    height: auto;
}

.figure > .charter {
  margin: auto;
}

.slide_body:empty {
  display: none;
}

.slide:empty{
  display: none;
}


@media print {
  body  {
    margin: 0;
    padding: 0;
  }

  .slide {
    page-break-after: always;
    margin: 0;
    padding: 0;
    width: 221mm;
    min-height: 165.5mm;
    height: 165.5mm;
    max-height: 165.5mm;
    border: none;
    overflow: hidden;
    border: 0;
  }

  .slide_169 {
    width: 294mm;
  }
}

*:not(span){
  unicode-bidi: plaintext;
}

</style></head>
<body>
<div class="document">
<div class="header"></div><div class="inner"><span id="cursor_pos"></span>
<h2 id="toc_1">MDEditor!</h2>

<h3 id="toc_1.1">Written in wxWidgets</h3>

<h3 id="toc_1.2">Aims:</h3>

<ul dir="auto">
<li><p>To be fast and reliable.</p></li>
<li><p>To run on old hardware (target at least Windows XP and OSX Tiger)</p></li>
<li><p>To help me learn wxWidgets.</p></li>
</ul>

<h3 id="toc_1.3">Tests:</h3>

<pre><code class="language-cpp">#include &lt;stdio.h&gt;

int main(int argc, char** argv){
    printf(&quot;Hello World!\n&quot;);

    return EXIT_SUCCESS;
}
</code></pre>
</div>
</div>
<script>renderMathInElement(document.body);</script><script>hljs.initHighlightingOnLoad();</script><script>mermaid.initialize({startOnLoad:true});</script></body>
</html>

